{
    "url": "https://jobsearch.api.jobtechdev.se/search",
    "gmail": "bisi@gmai.com",
    "keywords": [
        "java"
    ],
    "regions": [
        "Dalarnas Län"
    ],
    "limit": 10,
    "offset": 66,
    "about_me_path": null,
    "system_prompt_path": null,
    "processed_ids": [],
    "sent_ids": []
}