{
    "url": "https://jobsearch.api.jobtechdev.se/search",
    "keywords": [
        "python",
        "machine learning"
    ],
    "regions": [
        "Stockholms Län",
        "Östergötlands Län"
    ],
    "limit": 10,
    "offset": 0
}